jchat: Allow full access to use jChat.
jchat.reload: Allow users to reload jChat.
jchat.refresh.self: Allow users to refresh their own display name.
jchat.refresh.others: Allow users to refresh the display names of others.
jchat.refresh: Allow users to refresh any player''s display name.