name: refresh
description: Refresh a display name
usage: [name]

must-specify-online-player: You must specify the name of a player!
new-version-available: A new version of {0} ({1}) is available.
refreshed-player-name: {0}''s display name refreshed.
unable-to-target-player: You are not allowed to target {0}.